@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');
:root{
    --main-color:#d3ad7f;
    --black:#271641;
    --bg:#4b87c4;
    --border:.1rem solid rgba(255,255,255,.3);
}
*{
    font-family: 'Roboto', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}
html::-webkit-scrollbar{
    width: .8rem;
}

html::-webkit-scrollbar-track{
    background: transparent;
}
html::-webkit-scrollbar-thumb{
    background: #fff;
    border-radius: .5rem;
}
body{
    background: var(--bg);
}
section{
    padding:2rem 7%;
}
.heading{
    text-align:center;
    color:#eae8e8ce;
    text-transform: uppercase;
    padding-bottom: 3.5rem;
    font-size: 4rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
}
.heading span{
    color:rgb(248, 248, 245);
    text-transform: uppercase;
    font-weight:700;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
}
.btn{
    margin-top: 1rem;
    display: inline-block;
    padding:.7rem 3rem;
    font-size: 1.7rem;
    color: #fff;
    background: var(--black);
    cursor: pointer;
}
.btn:hover{
    letter-spacing: .2rem;
}
.header{
    background: var(--bg);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 7%;
    border-bottom: var(--border);
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 1000;
}
.header .logo img{
    height:6rem;
    
}
.header .navbar a{
    margin:0 1rem;
    font-size: 1.6rem;
    color:#fff;
}
.header .navbar a:hover{
    color:var(--main-color);
    border-bottom: .1rem solid var(--main-color);
    padding-bottom: .5rem;
}
.header .icons div{
    color: #fff;
    cursor: pointer;
    font-size: 2.5rem;
    margin-left: 2rem;
}
.header .icons div:hover{
    color: var(--main-color);
}
#menu-btn{
    display: none;
}
.header .search-form{
    position: absolute;
    top: 115%; right: 7%;
    background: #fff;
    width: 50rem;
    height: 5rem;
    display: flex;
    align-items: center;
    transform: scaleY(0);
    transform-origin: top;
}
.header .search-form.active{
    transform: scaleY(1);
}
.header .search-form input{
    height: 100%;
    width: 100%;
    font-size: 1.6rem;
    color:var(--black);
    padding: 1rem;
    text-transform: none;
}
.header .search-form label{
    cursor: pointer;
    font-size: 2.2rem;
    margin-right: 1.5rem;
    color:var(--black);
}
.header .search-form label:hover{
    color: var(--main-color); 
}
.home{
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(../images/Youth.jpg);
    background-size: cover;
    background-position: center;
}
.home .content{
    max-width: 60rem;
}
.home .content h3{
    font-size: 5.5rem;
    font-family:Georgia, 'Times New Roman', Times, serif;
    text-transform: uppercase;
    color:black  ;
}
.home .content p{
    font-size: 1.5rem;
    font-weight:normal;
    line-height: 1.8;
    padding: 1rem 0;
    color: #000;
}
.about{
    
    background: #0d1836;
    
   
}
.about .row{
    display:flex;
    align-items:center;
    background: var(--main-color); 
    flex-wrap:wrap;
}
.about .row .image{
    flex:1 1 45rem;
}
.about .row .image img{
    width: 100%;
    
}
.about .row .content{
    flex: 1 1 45rem;
    padding: 2rem;
}
.about .row .content h3{
    font-size: 4rem;
     color: #060505;
}
.about .row .content p{
    font-size: 1.5rem;
    color: #0c0909;
    padding: 1rem 0;
    line-height: 1.6;
    font-weight:bold;

}

.menu{
    background:#222c48;
}
.menu .row{
    display:flex;
    align-items: center;
    background: var(--main-color); 
    flex-wrap: wrap;
}
.menu .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(20rem, 1fr));
    gap:0.5rem;
}
.menu .box-container .box{
    padding:2rem;
    text-align: center;
    
}
.menu .box-container .box img{
    height: 16rem;
    
}
.menu .box-container .box h3{
    color: #f3eeee;
    font-size: 2rem;
    padding: 1rem 0;
}
.menu .box-container .box .price{
    color: #ede8e8;
    font-size: 1.5rem;
    padding: 1rem 0;
}
.menu .box-container .box .price span{
    font-size: 1.5rem;
    text-decoration: line-through;
}
.menu .box-container .box:hover{
    background: #ffff;
}
.menu .box-container .box:hover > *{
    color:var(--black)
}


.contact{
    background: #303a53;
}
.contact .row{
    display: flex;
    
    background:var(--main-color);
    flex-wrap: wrap;
    gap: 1rem;
}
.contact .row .map{
    flex:1 1 45rem;
    width: 100%;
    object-fit: cover;
}

.contact .row form{
    flex:1 1 45rem;
    padding:5rem 2rem;
    text-align:center;
}
.contact .row form h3{
    text-transform: uppercase;
    font-size: 3.5rem;
    color: #060606;
}

.contact .row form .inputBox{
    display: flex;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    background:var(--main-color);
    border:var(--border);
}
.contact .row form .inputBox input{
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    color: #100d0d;
    text-transform: none;
}

.footer{
    margin-top: .5rem;
    background: #1b294d;
}
.footer .box-container{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(11rem,1fr));
    gap:.2rem;
}

.footer .box-container .box a{
    display: grid;
    font-size: 1.5rem;
    padding: 1rem 0;
    color: white;
}
.footer .credit{
    background-color: #000;
    
    color: white;
    text-align: center;
    padding: 3rem;
    margin-top: 2rem;
    padding-top: 2rem;
    
}
.footer .box-container p{
    color: white;
    padding: 1rem 0;
    font-size: 1.5rem;
}




@media(max-width:991px){

    html{
        font-size: 55%;
    }
    .header{
        padding: 1.5rem 2rem;
    }
    section{
        padding:2rem 7%;
    }
}
@media (max-width:768px){
    #menu-btn{
        display: inline-block;
    }
    .header .navbar{
        position: absolute;
        top:100%; right: -100%;
        background: #fff;
        width: 30rem;
        height: calc(100vh-9.5rem);
    }
    .header .navbar.active{
        right:0;
    }
    .header .navbar a{
        color: var(--black);
        display: block;
        margin: 1.5rem;
        padding: .5rem;
        font-size: 2rem;
    }
    .header .search-form{
        width: 90%;
        right:2rem;
    }
    .home{
        background-position: left;
        justify-content: center;
        text-align: center;
    }
    .home .content h3{
        font-size: 4.5rem;

    }
    .home .content p{
        font-size: 1.5rem;
    }
    

}
@media(max-width:450px){

    html{
        font-size: 50%;
    }
    
}
