<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equive= "X-UA_Compatible" content="IE=edge">
  <meta name= "viewport" content="width=device-width, initail-scale=1.0">
  <title>child rights</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel = "stylesheet" href="css/style.css">
  <script src="./javascript/script.js"></script>
</head>
<body>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
  integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w=="
  crossorigin="anonymous" referrerpolicy="no-referrer" />
 
<header class="header">
  <a href='#' class="logo">
    <img src=./images/govlogo.png alt="">>
    <img src="./images/nggo.png" alt="">
    <img src="./images/Logo.png" alt="">
  </a>
  <nav class="navbar">
    <a href="#home">home</a>
    <a href="#about us">about us</a>
    <a href="#menu">Learn More</a>
    <a href="#contact">contact</a>
    <a href="#footer">footer</a>
    <a href="#circulars">circulars</a>
    <a href="#backlisted">backlisted</a>
  </nav>

  <div class="icons">
    <div class="fas fa-search" id="search-btn"></div>
   
  
  <div class="search-form">
    <input type="search" id="search-box" placeholder="search here...">
    <label for="search-box" class="fas fa-search"></label>
  </div>
</header>

  <section class="home" id="home">
    <div class="content">
      <h3> RIGHTS FOR EVERY1. </h3>
        <p> The digital gateway of empowerment and enlightenment - RightsQuest. Here, we embark on a transformative journey that transcends borders and unites us all in the pursuit of one noble cause: safeguarding the rights of children. <br>
           We at RightsQuest invite all Individuals, Voluntary Organizations (VOs)/ Non-Governmental Organizations (NGOs) to Sign Up on the Portal.VOs/NGOs play a major role in the development of the nation by supplementing the efforts of the Government.
             </p>
      <a href='#' class="btn">Get Enroll Now</a>
      </div>
      </section>
   
<section class="about us" id="about us">
  <h1 class="heading"> <span >about us</span></h1>
  <div class="row">
    <div class="image">
      <img src= "./images/Logo.png" >
    </div>
    <div class="content">
     
      <p> Welcome to RightsQuest, your trusted source for empowering change in the realm of child rights. Our mission is clear: to promote legal literacy and awareness through the innovative platform of RightsQuest—a groundbreaking game that explores and educates on the vital subject of child rights.<br>
        The Rights for Every1 is a platform that provides space for interface between our RightsQuest game and VOs/NGOs and key Government Ministries / Departments / Government Bodies, to start with.<br>
              </p>
      
      <a href="#" class="btn">learn more</a>
      </div>
    </section>


<section class="menu" id="menu">
  <h1 class="heading"><span>Learn More</span></h1>
  <div class="box-container">
    <div class="box">
      <img src="./images/green.png" alt="">
      <a href="#" class="btn">read more....</a>
    </div>
  
  <div class="box">
    <img src="./images/game.png" alt="">
      
      <a href="#" class="btn">read more....</a>
    </div>
    <div class="box">
     
      <img src="./images/reporting.png" alt="">
        
        <a href="#" class="btn">read more....</a>
      </div>
      
    </section>      
  <section class="contact" id="contact">
       <h1 class="heading"><span>contact us</span></h1>
       
       <div class="row">
        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d26782.700094696473!2d80.03289909706767!3d13.032745909868726!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a528bae35449d29%3A0x37d13f08d672385b!2sRajalakshmi%20Institute%20of%20Technology!5e0!3m2!1sen!2sin!4v1695580986675!5m2!1sen!2sin"  >
        allowfullscreen="" loading="lazy">
        </iframe>

        <form action="">
          <h3>get in touch</h3>
          <div class="inputBox">
            <span class="fas fa-user"></span>
            <input type="text" placeholder="name">
          </div>

          <div class="inputBox">
            <span class="fas fa-user"></span>
            <input type="email" placeholder="email">
          </div>

          <div class="inputBox">
            <span class="fas fa-user"></span>
            <input type="name" placeholder="number">
          </div>

          <input type="submit" value="contact now" class="btn">
        </form>
      </div>

    </section>

<section class="footer" id="footer">
  <section>
  <div class="box-container">
   
    <div class="box">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">about the Portal</a></li>
        <li><a href="#">Site Map</a></li>
        <li><a href="#">Privacy Policy</a></li>
      </ul>
    </div>
    <div class="box">
      <ul>
        <li><a href="#">Link to us</a></li>
        <li><a href="#">FAQs</a></li>
        <li><a href="#">Linking Policy</a></li>
      </ul>
    </div>

    <div class="box ">
      <ul>
        <li><a href="#">Terms to use</a></li>
        <li><a href="#">Help</a></li>
        <li><a href="#">Contact us</a></li>
        <li><a href="#">Copyright Policy</a></li>
      </ul>
    </div>
  
  <div class="box">
    <img src="./images/scanner.png">
  </div>
<br>
  <div class="box">
  <img src="./images/slider-3.jpg">
  <p>This site is designed, hosted and maintained by the child rights and awareness team - RightsQuest.</p>
  </div>

</section>

</section>

  

<script src="javascript/script.js"></script>
</body>
</html>